Seed: 20260716
Input XPT files found: BMX_J.XPT, BPX_J.XPT, DEMO_J.XPT, GHB_J.XPT, HDL_J.XPT, TCHOL_J.XPT
Selected model: G=4 EEE
Analysis N: 4754
R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 26.5.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] ggplot2_4.0.3 mclust_6.1.1  haven_2.5.0

loaded via a namespace (and not attached):
 [1] magrittr_2.0.3     hms_1.1.1          tidyselect_1.2.1   R6_2.6.1
 [5] ragg_1.3.2         rlang_1.2.0        dplyr_1.2.1        tools_4.2.0
 [9] grid_4.2.0         gtable_0.3.6       cli_3.6.6          withr_3.0.2
[13] systemfonts_1.1.0  ellipsis_0.3.2     tibble_3.3.1       lifecycle_1.0.5
[17] textshaping_0.4.0  S7_0.2.2           readr_2.1.2        RColorBrewer_1.1-3
[21] farver_2.1.0       tzdb_0.3.0         vctrs_0.7.3        glue_1.6.2
[25] labeling_0.4.2     compiler_4.2.0     pillar_1.11.1      forcats_0.5.1
[29] generics_0.1.2     scales_1.4.0       pkgconfig_2.0.3
